.rrss-img{
    width: 30px;
    height: 30px;
    flex-direction: row;
}

footer{
    border-top: 4px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-inline: 5px;
    max-height: fit-content;
    margin-top: 30px;
}

.twiteer{
    padding-top: 9px;
    padding-right: 25px;
}

.facebook{
    padding-top: 9px;
    padding-right: 25px;

}

.linkedin{
    padding-top: 9px;
    padding-right: 25px;

}

.instagram{
    padding-top: 9px;
    padding-right: 25px;

}

.texto{
    display: flex;
    justify-content: space-between;

}

.iconos{
    display: flex;
    flex-direction: row;
}

.tarjeta-1{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  width:320px;
  border: 1px solid lightgray;
  box-shadow: 2px 2px 8px 4px #d3d3d3d1;
  border-radius:15px;
  font-family: sans-serif;
}

.tarjeta-2{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    width: 370px;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 8px 4px #d3d3d3d1;
    border-radius:15px;
    font-family: sans-serif;
  }

.titulo-targeta{
  font-size: 24px;
  padding: 10px 10px 0 10px;;
}
.cuerpo{
  padding: 10px;
  text-align: center;
  font-size: 20px;
}

.texto-pag-principal{
    display: flex;
    justify-content: center;
    border: 2px solid rgb(121, 120, 120);
    padding-bottom: 10px;
    margin-left: 690px;
    max-width: 500px;
}

@media (max-width: 1400px){
    .texto-pag-principal{
        display: flex;
        justify-content: center;
        border: 2px solid rgb(121, 120, 120);
        padding-bottom: 10px;
        margin-left: 300px;
        max-width: 400px;
    }
}

@media (max-width: 1800px){
    .texto-pag-principal{
        display: flex;
        justify-content: center;
        border: 2px solid rgb(121, 120, 120);
        padding-bottom: 10px;
       
        max-width: 400px;
    }
}

.img-pag-prin-1{
    width: 300px;
    height: 300px;
}

.img-pag-prin-2{
    width: 350px;
    height: 300px;
}

.pag-principal{
    font-size: x-large;
    align-items: center;
}

.img-pag-principal-1_1{
    display: flex;
    justify-content: center;
    
}

.img-pag-principal-1_2{
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

.img-1_1-1{
    padding: 10px;
}

.img-1_1-2{
    padding: 10px;
}

.img-1_1-3{
    padding: 10px;
}

.img-1_2-1{
    padding: 10px;
}

.img-1_2-2{
    padding: 10px;
}

.img-1_2-3{
    padding: 10px;
}

.header-barra {
    background-color: rgb(199, 194, 194);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
}

.header-barra .logo-header img {
    height: 70px; 
    width: auto; 
}

.iconos-header img {
    height: 50px; 
    width: auto; 
}

.navlinks {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.header-barra .navlinks li a {
    color: black;
    text-decoration: none;
}
.header-barra .navlinks li {
    display: inline-block;
    padding: 0 20px;
}

.header-barra .buscador-nav {
    width: 500px;
    height: 50px;
    margin-left: 130px; 
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 20px; 
}

.iconos-header img{
    margin-left: 50px
}

@media only screen and (max-width: 700px) {
    .header-barra {
        flex-direction: column;
        align-items: center;
    }

    .iconos-header {
        display: none;
    }

    .header-barra .buscador-nav {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    nav {
        margin-left: 0;
        margin-top: 20px;
    }
}

.carousel-inner > .item > img {
    width: 100px;
    height: 400px; 
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
}

/* Ajustes para mejorar la presentación en dispositivos pequeños */
@media (max-width: 768px) {
    .carousel-inner > .item > div > img {
        width: 100px;
    }
}

a{
    color: black;
}